clc
close all

s = 8;
x=[1 1;1 -1];
z=[];
s=log(s)/log(2);
for i=1:s-1
    z=[x x;x -x];
    x=z;
end

d=[1 0 0 0 1 1 0 1]; 

value1 = d(1,1).*z(1,:);
value2 = d(1,2).*z(2,:);
value3 = d(1,3).*z(3,:);
value4 = d(1,4).*z(4,:);
value5 = d(1,5).*z(5,:);
value6 = d(1,6).*z(6,:);
value7 = d(1,7).*z(7,:);
value8 = d(1,8).*z(8,:);
    
transmit = [value1; value2; value3; value4; value5; value6; value7; value8];

r1 = transmit(1,:).*z(1,:);
r2 = transmit(2,:).*z(2,:);
r3 = transmit(3,:).*z(3,:);
r4 = transmit(4,:).*z(4,:);
r5 = transmit(5,:).*z(5,:);
r6 = transmit(6,:).*z(6,:);
r7 = transmit(7,:).*z(7,:);
r8 = transmit(8,:).*z(8,:);

rec1 = sum(r1)/8;
rec2 = sum(r2)/8;
rec3 = sum(r3)/8;
rec4 = sum(r4)/8;
rec5 = sum(r5)/8;
rec6 = sum(r6)/8;
rec7 = sum(r7)/8;
rec8 = sum(r8)/8;

receiver =[rec1 rec2 rec3 rec4 rec5 rec6 rec7 rec8];

    